{
  "ConnectionStrings": {
    "Con1": "Data Source=BASAE\\SQLEXPRESS;Initial Catalog=OkulDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;",
    "Con2": "Data Source=okul.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
